# escape-the-maze

./: nb-configuration.xml  nbactions.xml  pom.xml  run_game.sh  run_with_24.sh  score.txt
src/main/java/algorithms/: BinaryTreeMazeGenerator.java  DFSMazeGenerator.java  KruskalMazeGenerator.java  MazeGenerator.java  PrimsMazeGenerator.java
src/main/java/entities/: Cell.java  EmptyWay.java  Fog.java  Freeze.java  Maze.java  Player.java  Spikes.java  Wall.java
src/main/java/entities/Cells/: Cell.java  EmptyWay.java  End.java  Fog.java  Freeze.java  Gold.java  Spikes.java  Wall.java
src/main/java/entities/MazeObjects/: Level.java  Levels.java  Maze.java  Player.java  Timer.java
src/main/java/gui/: Instruments.java  ScreenManager.java
src/main/java/gui/Game/: EffectProcessor.java  GameRenderer.java  GameScreen.java  HealthBar.java  MovementController.java  ResultWindow.java
src/main/java/gui/mainScreens/: BaseScreen.java  DifficultyScreen.java  MenuScreen.java  RankingScreen.java  ScreenFactory.java  ScreenManager.java
src/main/java/managment/: GameManager.java  Main.java  ScoreManager.java
src/test/java/algorithmsTests/: BFSForTestting.java  BinaryTreeMazeGeneratorTest.java  DFSMazeGeneratorTest.java  KruskalMazeGeneratorTest.java  PrimsMazeGeneratorTest.java  RandomMazeGeneratorTest.java
