\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{svg}


\pagestyle{fancy}
\fancyhf{}
\lhead{Maksym Andrushchenko}
\chead{Escape The Maze}
\rhead{Specyfikacja implementacji}
\cfoot{\thepage}

\title{\textbf{Escape The Maze} \\ \vspace{0.5cm} \large \textbf{Specyfikacja Implementacji}}
\author{Maksym Andrushchenko}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\tableofcontents
\thispagestyle{empty}
\newpage

\section{Wstęp}
\subsection{Cel dokumentu}
Dokument opisuje implementację gry Labirynt, w tym jej strukturę kodu, algorytmy i architekturę systemu.

\subsection{Zakres implementacji}
Implementacja obejmuje generowanie labiryntu, mechanikę gry, interakcję użytkownika oraz zapis wyników.

\subsection{Technologie i narzędzia}
Gra będzie napisana w języku Java, a do GUI wykorzystana zostanie biblioteka JavaFX.

\section{Planowanie gry}
\subsection{Podział na moduły}
Gra składa się z takich modułów:
\begin{itemize}
    \item algorytmów;
    \item gui (interfejs użytkownika);
    \item encji;
\end{itemize}

\subsection{Diagram klas}
\begin{figure}[h!]
    \centering
\includegraphics[width=\textwidth*2]{class_diagram.png}
\caption{Diagram UML wygenerowany z PlantText}
\end{figure}
\newpage

\section{Implementacja funkcjonalności}

\subsection{System gry i interfejs użytkownika}

\subsubsection{BaseScreen.java}
\textbf{Opis:} Abstrakcyjna klasa bazowa dla ekranów menu (MenuScreen, DifficultyScreen, RankingScreen). Odpowiada za wyświetlanie nagłówka z nazwą gry "Escape the Maze!".\\
Zawiera metodę abstrakcyjną \texttt{createContent()}, która tworzy zawartość dolnej części ekranu (przyciski, opisy).

\subsubsection{MenuScreen.java}
\textbf{Opis:} Główne menu gry, pozwalające rozpocząć grę, przejść do rankingu lub zakończyć aplikację. Dziedziczy po BaseScreen.java.\\
Ma przyciski: 
\begin{itemize}
    \item "START": zmiana widoku na DifficultyScreen.java;
    \item "RANKING": zmiana widoku na RankingScreen.java;
    \item "EXIT": zakończenie gry.
\end{itemize}

\subsubsection{DifficultyScreen.java}
\textbf{Opis:} Ekran wyboru poziomu trudności (easy, normal, hard, impossible). Dziedziczy po BaseScreen.java.\\
Ma przyciski: 
\begin{itemize}
    \item "Level x": wybiera jeden poziom trudności, każdy przycisk ma krótki opis poziomu;
    \item "CHOOSE": zaczyna grę z odpowiednie wybranym poziomem trudności i zmienia widok na GameScreen.java.
\end{itemize}


\subsubsection{RankingScreen.java}
\textbf{Opis:} Wyświetla najlepsze wyniki graczy i pozwala wrócić do menu głównego. Dziedziczy po BaseScreen.java. Odczytuje wyniki z pliku score.txt.\\
Ma przycisk: 
\begin{itemize}
    \item "MENU": powrót do widoku z menu (MenuScreen.java).
\end{itemize}

\subsubsection{GameScreen.java}
\textbf{Opis:} Główny ekran gry. Wyświetla labirynt, gracza, pasek życia, punkty i timer. Obsługuje sterowanie i aktualizuje widok. Każdy nazwany element jest pobierany od GameMenager.java. Obsługa sterowania odbywa się po wciśnięciu odpowiedniego przycisku. Po zmianie pozyscji wywołuje metodę refreshPosition() w klasie GameManager i podalsza obsługa jest sterowana GameManagerem. Po zakończeniu gry (brak życia, koniec czasu, wygrana) uruchamiany ResultWindow.

\subsubsection{ResultWindow.java}
\textbf{Opis:} Ekran końcowy. Informuje gracza o zakończeniu gry: wygrana, przegrana lub brak czasu. Wyświetla punkty i informację o nowym rekordzie. Odczytuje zdrowie i czase z \texttt{GameManager} – wybiera odpowiedni komunikat. Wyświtla zdobyte punkty. Sprawdza rekord w pliku score.txt, aktualizacja przy nowym wyniku.\\
Ma przyciski: 
\begin{itemize}
    \item "MENU": powrót do widoku z menu (MenuScreen.java).
    \item "TRY AGAIN": zaczyna grę z odpowiednie wybranym poziomem trudności ponownie.
\end{itemize}

\subsubsection{ScreenManager i ScreenFactory}
\textbf{Opis:} Odpowiadają za zarządzanie ekranami gry. Zastosowano wzorce projektowe: Singleton i Factory Method.\\
ScreenManager przechowuje instancję Stage oraz mapę ekranów. Dla ekranów typu "GAME" tworzy GameScreen niezależnie (nie dziedziczy po BaseScreen). Dla pozostałych ekranów wykorzystuje ScreenFactory, która tworzy odpowiedni BaseScreen. Po utworzeniu ekran jest umieszczany w nowej scenie i wyświetlany.


\subsection{GameManager}
\textbf{Opis:} Klasa centralna zarządzająca logiką gry. Obsługuje inicjalizację gry, gracza, interakcje, punkty i stan gry. Przechowuje tablicę Cell[][] reprezentującą labirynt. Zawiera instancję klasy Player, Timer i punkty. Obsługuje logikę ruchu gracza, kolizji, zbierania monet, efektów przeszkód. Odpowiada za zakończenie gry.

\subsection{Entities (encje)}
\subsubsection{Player.java}
\textbf{Opis:} Reprezentuje gracza w grze. Przechowuje informacje o stanie zdrowia, pozycji i wyglądzie zależnie od efektu.


\subsubsection{Cell.java}
\textbf{Opis:} Klasa reprezentująca jedną komórkę labiryntu. Zawiera informację o tym jaką komórką jest (zmienna typu CellType), metodę zwracającą ten typ i metodę która zwraca panel z odpowiednim zdjęciem.

\subsubsection{Enum CellType}
\textbf{Opis:} Ma wartości dla każdego rodzaju komórki.

\subsubsection{Timer.java}
\textbf{Opis:} Klasa licznik czasu. Liczy czas gry w osobnym wątku, może być zresetowany i odczytywany przez GameManager. Można zmieniać czas do którego liczy.


\subsection{Algorithms (algorytmy)}
\subsubsection{MazeGenerator}
\textbf{Opis:} Klasa absrtakcyjna która odpowiada za szkielet klasy generującej labirynt. Można po niej dziedziczyć i tworzyć losowy labirynt. Przechowuje labirynt w typie int[][] ale zwraca publicznie w typie  Cell[][].
\end{document}
