\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{polski}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{color}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{enumitem}

% Ustawienia marginesów
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

% Styl sekcji z numeracją
\titleformat{\section}{\Large\bfseries\sffamily}{\thesection.}{1em}{}
\titleformat{\subsection}{\large\bfseries\sffamily}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries\sffamily}{\thesubsubsection.}{1em}{}

% Interlinia
\onehalfspacing

% Styl listings
\lstset{
    numbers=left,
    numberstyle=\tiny,
    basicstyle=\ttfamily\small,
    breaklines=true
}

% Styl nagłówków i stopek
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Escape The Maze}
\fancyhead[C]{Maksym Andrushchenko}
\fancyhead[R]{Specyfikacja funkcjonalna}
\fancyfoot[C]{\thepage\ / \pageref{LastPage}}

% Styl linków
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

% Tytuł dokumentu
\title{\Huge \textbf{Escape The Maze} \\ \vspace{0.5cm} \LARGE Specyfikacja funkcjonalna}
\author{\Large Maksym Andrushchenko}
\date{\normalsize \today}

\begin{document}

% Strona tytułowa
\maketitle
\thispagestyle{fancy}
\newpage

% Spis treści na osobnej stronie
\tableofcontents
\newpage


\section{Opis ogólny gry}
Gra polega na przejściu losowo wygenerowanego labiryntu w widoku 2D z ograniczoną widocznością. Gracz porusza się po labiryncie za pomocą klawiatury. Na drodze do celu napotyka różne przeszkody, które utrudniają dotarcie do wyjścia. Po ukończeniu labiryntu gracz otrzymuje punkty, które trafiają do rankingu. Gra oferuje cztery poziomy trudności, różniące się wielkością labiryntu oraz liczbą przeszkód.

\section{Opis funkcjonalności gry}
\subsection{System i start gry}

\subsubsection{Menu główne gry}
\textbf{Opis:} Po uruchomieniu programu wyświetlane jest menu główne, zawierające przyciski: „Nowa gra”, „Ranking”, „Exit”.

\textbf{Szczegóły działania:} Po kliknięciu „Nowa gra” gracz przechodzi do wyboru poziomu trudności. Opcja „Ranking” pozwala zobaczyć najlepsze wyniki. „Exit” zamyka grę. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{menu.png}
    \caption{Widok ekranu głównego gry}
\end{figure}

\subsubsection{Wybór poziomu trudności}
\textbf{Opis:} Gracz może wybrać jeden z czterech poziomów trudności: \textit{easy}, \textit{normal}, \textit{hard}, \textit{impossible}.

\textbf{Szczegóły działania:} Poziom trudności wpływa na wielkość labiryntu i liczbę przeszkód. Po wyborze i wciśnięciu przycisku "CHOOSE" rozpoczyna się generowanie labiryntu. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{levels.png}
    \caption{Widok ekranu z wyborem poziomu trudności}
\end{figure}
\subsubsection{Ranking}
\textbf{Opis:} Na ekranie są widoczne cztery poziomy trudności, a dla każdego wyświetlane są maksymalnie zdobyte punkty. W dolnym lewym rogu znajduje się przycisk „Menu”.

\textbf{Szczegóły działania:} Jeśli gracz nie grał jeszcze na danym poziomie, w miejscu wyników widoczny jest znak „-”. Po wciśnięciu „Menu” użytkownik wraca do menu głównego gry.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ranking.png}
    \caption{Widok ekranu z rankingiem}
\end{figure}

\newpage

\subsection{Funkcjonalności labiryntu}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{maze.png}
    \caption{Widok ekranu z labiryntem}
\end{figure}
\subsubsection{Generowanie losowego labiryntu}
\textbf{Opis:} Po wybraniu poziomu trudności generowany jest losowy labirynt o określonych wymiarach i liczbie ścieżek prowadzących do wyjścia.

\textbf{Szczegóły działania:} Rozmiary labiryntu i liczba ścieżek zależą od poziomu trudności:
\begin{itemize}
    \item \textbf{Easy}: 20x20, 2 ścieżki
    \item \textbf{Normal}: 40x40, 4 ścieżki
    \item \textbf{Hard}: 60x60, 5 ścieżek
    \item \textbf{Impossible}: 100x100, 10 ścieżek
\end{itemize}
Labirynt zawiera jedno wejście i jedno wyjście. Algorytm generowania zapewnia, że co najmniej jedna ścieżka prowadzi do mety.

\subsubsection{Ograniczenie widoczności}
\textbf{Opis:} Gracz widzi jedynie fragment labiryntu wokół swojej pozycji, co utrudnia nawigację.

\textbf{Szczegóły działania:} Widoczny obszar ma stały rozmiar \textbf{5x5} kratek, niezależnie od poziomu trudności.

\subsubsection{Losowe przeszkody}
\textbf{Opis:} Na mapie mogą pojawiać się różne przeszkody, które konkretnie są opisane później w dokumencie.

\textbf{Szczegóły działania:}
Liczba przeszkód wzrasta wraz z poziomem trudności. Przeszkody są generowane losowo w całym labiryncie.


\newpage

\subsection{Funkcjonalności gracza}

\textbf{Funkcjonalność: Sterowanie klawiaturą}

\textbf{Opis:}  
Gracz porusza się po labiryncie za pomocą klawiszy kierunkowych (strzałek) lub zestawu WASD.

\textbf{Szczegóły działania:}  
Ruch możliwy jest w czterech kierunkach: góra, dół, lewo, prawo. Nie można przechodzić przez ściany ani przeszkody blokujące. Klawisze reagują płynnie, bez opóźnień.

\vspace{0.5cm}

\textbf{Funkcjonalność: Pasek zdrowia (health bar)}

\textbf{Opis:}  
W lewym górnym rogu ekranu znajduje się pasek zdrowia gracza, który pokazuje aktualny poziom życia.

\textbf{Szczegóły działania:}  
Pasek zdrowia jest częściowo wypełniony — w zależności od aktualnego stanu zdrowia. Kontakt z niektórymi przeszkodami zmniejsza jego poziom. Gdy zdrowie spadnie do zera, gra się kończy.

\vspace{0.5cm}

\textbf{Funkcjonalność: Zbieranie monet}

\textbf{Opis:}  
Na planszy losowo rozmieszczone są monety, które gracz może zbierać.

\textbf{Szczegóły działania:}  
Po wejściu na pole z monetą, moneta znika, a do punktacji gracza dodawana jest odpowiednia liczba punktów.

\vspace{0.5cm}

\textbf{Funkcjonalność: Licznik punktów}

\textbf{Opis:}  
W prawym górnym rogu ekranu widoczna jest liczba zdobytych punktów.

\textbf{Szczegóły działania:}  
Punkty są aktualizowane na bieżąco. Gracz zdobywa je m.in. za zbieranie monet, pokonywanie przeszkód i ukończenie labiryntu.

\subsection{Dodatkowe funkcjonalności gracza}

\textbf{Funkcjonalność: Skok}

\textbf{Opis:}  
Gracz może wykonać krótki skok do góry, by ominąć niektóre przeszkody.

\textbf{Szczegóły działania:}  
Skok wykonywany jest po wciśnięciu klawisza \texttt{SPACE}. Trwa krótko (np. 0.5 sekundy) i pozwala przeskoczyć pole z przeszkodą. Skok nie może być używany wielokrotnie bez przerwy — musi być ograniczony czasowo (np. 1 sekunda przerwy).

\vspace{0.5cm}

\textbf{Funkcjonalność: Zmiana prędkości gracza}

\textbf{Opis:}  
W zależności od działania przeszkód, szybkość poruszania się gracza może się zmieniać.

\textbf{Szczegóły działania:}  
Normalnie gracz porusza się z domyślną szybkością. Kontakt z zamrażającą podłogą zmniejsza szybkość o 50\% na 3 sekundy. Po tym czasie prędkość wraca do normy.

\newpage

\subsection{Funkcjonalności przeszkód}

\textbf{Funkcjonalność: Kolce}

\textbf{Opis:}  
Kolce to przeszkoda powodująca obrażenia. Gracz może je pokonać na dwa sposoby: przebiec przez nie (tracąc zdrowie) lub przeskoczyć.

\textbf{Szczegóły działania:}  
Gdy gracz znajduje się na polu z kolcami, traci 25 punktów zdrowia na sekundę (maksymalnie 100). Przeskoczenie kolców (klawisz \texttt{SPACE}) pozwala je ominąć bez utraty zdrowia.

\vspace{0.5cm}

\textbf{Funkcjonalność: Mgła}

\textbf{Opis:}  
Mgła to subtelnie oznaczona przeszkoda, trudna do wykrycia. Jeśli gracz wejdzie na pole objęte mgłą i nie przeskoczy go, ekran zostaje chwilowo zaciemniony.

\textbf{Szczegóły działania:}  
Efekt zaciemnienia utrzymuje się przez kilka sekund, ograniczając widoczność do środka aktualnego widoku (np. 3x3). Przeskoczenie pola z mgłą zapobiega efektowi.

\vspace{0.5cm}

\textbf{Funkcjonalność: Zamrażająca podłoga}

\textbf{Opis:}  
Biało-niebieskie pola działają jak lodowa pułapka. Kontakt z nimi spowalnia ruch gracza na krótki czas.

\textbf{Szczegóły działania:}  
Jeśli gracz nie przeskoczy pola, jego szybkość ruchu zostaje zmniejszona o 50\% na 3 sekundy. Przeskoczenie pola neutralizuje efekt.

\newpage
\subsection{System nagród}

\textbf{Funkcjonalność: Monety}

\textbf{Opis:}  
W losowych miejscach labiryntu mogą pojawiać się monety.

\textbf{Szczegóły działania:}  
Zebranie jednej monety zwiększa wynik gracza o 10 punktów. Monety znikają po zebraniu.

\vspace{0.5cm}

\textbf{Funkcjonalność: Licznik czasu}

\textbf{Opis:}  
W górnej środkowej części ekranu znajduje się licznik czasu gry.

\textbf{Szczegóły działania:}  
Czas jest liczony od rozpoczęcia gry do momentu jej zakończenia (wygranej lub przegranej). Po zakończeniu gry gracz otrzymuje dodatkowe punkty za czas:

\begin{itemize}
    \item Maksymalnie 250 punktów za przejście w czasie krótszym niż 1 minuta.
    \item Po przekroczeniu 1 minuty, za każde kolejne 10 sekund odejmowane jest 10 punktów z puli 250.
    \item Po 5 minutach możliwa wartość punktowa za czas to 0.
\end{itemize}


\newpage
\subsection{Wynik końcowy i ekran zakończenia gry}

\textbf{Funkcjonalność: Okno zakończenia gry (modal)}

\textbf{Opis:}  
Po zakończeniu gry (wygranej lub przegranej) wyświetlane jest specjalne okno pośrodku ekranu. Tło staje się przyciemnione, a sterowanie postacią jest zablokowane.

\textbf{Szczegóły działania:}  
Okno pokazuje wynik gracza i informację o wygranej lub przegranej. Zawiera także przyciski „Try Again” oraz „Menu”, które odpowiednio restartują grę lub przenoszą do menu głównego.

\begin{itemize}
    \item \textbf{Zakończenie przez zwycięstwo:}  
    Nagłówek okna to „Victory!”, poniżej wyświetlany jest wynik punktowy gracza. Jeśli to nowy rekord dla danego poziomu, pojawia się napis: „New High Score for level \textit{[nazwa poziomu]}”.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{victory.png}
    \caption{Widok ekranu z labiryntem}
\end{figure}
    \item \textbf{Zakończenie przez utratę zdrowia:}  
    Nagłówek: „You died!”. Pokazywany jest wynik gracza, ale rekord nie jest aktualizowany.
    \newpage
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{died.png}
    \caption{Widok ekranu z labiryntem}
\end{figure}
    \item \textbf{Zakończenie przez upłynięcie czasu:}  
    Nagłówek: „Time’s up!”. Wynik gracza jest pokazany, bez możliwości zapisu rekordu.
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{time.png}
    \caption{Widok ekranu z labiryntem}
\end{figure}
\newpage
\end{itemize}

\textbf{Przyciski:}
\begin{itemize}
    \item \textbf{Try Again} – restartuje grę na tym samym poziomie trudności.
    \item \textbf{Menu} – przenosi gracza do głównego menu.
\end{itemize}


\end{document}